
<!DOCTYPE html>
<html>
	<head>
		<!-- margin = distância do canto esquerdo -->
		<!-- background-color = cor de fundo -->
		<!-- padding = ? -->
		<title>Tower Defense 0.6</title>	
				<style>
			body{
				background-color: #BABACA;
				text-align: center;
			}
			/*para todos os canvas ficarem na mesma posição:*/
			canvas {
				position:absolute;
				left:0;
				right:0;
				margin-left:auto;
				margin-right:auto;
				/*padding-top: 20px;*/
			}
			.footer{
				padding-top: 640px;
				position: relative;
			}
			input.botaozao{
				cursor:pointer;
				padding: 5px 25px;
				background-image: linear-gradient(to bottom,#fff 0,#C2C2C2 100%);
				border: 2px solid #F2F2F2;
				border-radius: 2px;
				box-shadow: 0 0 0 rgba(0,0,0,2);
				color: #121212;
				width: 320px;
			}
			input.atirar{
				cursor:pointer;
				padding: 5px 25px;
				background-image: linear-gradient(to bottom,#fff 0,#C2C2C2 100%);
				border: 2px solid #F2F2F2;
				border-radius: 2px;
				box-shadow: 0 0 0 rgba(0,0,0,2);
				color: #121212;
				width: 320px;
			}
		</style>
		
	</head>
	<div id="interface"></div>
	<body onmousedown="mouseClickHandler(event)"
		  onmousemove="mouseOverHandler(event)">
		<div id="container"></div>
		<!-- <div id="interface"></div> -->
		<script src="button.js"></script>
		<script src="enemy.js"></script>
		<script src="bar.js"></script>
		<script src="audio.js"></script>
		<script src="collider.js"></script>
		<script src="laser.js"></script>
		<script src="towers.js"></script>
		<script src="game.js"></script>
		<script src="testeMostrarObjeto.js"></script>
	</body>
	<div class="footer" id="footer">
		<!-- Removendo esse botão, já que as torres detectam automaticamente os inimigos... 
		<input type="button" value="ATIRA!" onclick="testeAtirar();" class="atirar"> -->
	</div>
</html>
